{
    "name": "ecjia/ecjia-system-package",
    "type": "library",
    "description": "The ECJia System Package for Royalcms Framework.",
    "license": "MIT",
    "homepage": "https://github.com/ecjia",
    "keywords": [
        "ecjia",
        "royalcms",
        "system",
        "laravel"
    ],
    "support": {
        "issues": "https://github.com/ecjia/composer-ecjia-system-package/issues",
        "source": "https://github.com/ecjia/composer-ecjia-system-package"
    },
    "authors": [
        {
            "name": "Royal Wang",
            "email": "hxroyal@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "ext-json": "*",
        "ext-pdo": "*",
        "classpreloader/classpreloader": "^4.0",
        "composer/ca-bundle": "^1.0",
        "danielstjules/stringy": "^3.1",
        "doctrine/dbal": "^2.6",
        "ecjia/framework": "^2.4",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^7.0",
        "league/commonmark": "^1.0",
        "patchwork/utf8": "~1.1",
        "phpseclib/phpseclib": "~2.0",
        "predis/predis": "^1.0",
        "royalcms/framework": "^7.2",
        "royalcms/agent": "dev-master",
        "royalcms/api": "dev-master",
        "royalcms/app": "dev-master",
        "royalcms/convert": "dev-master",
        "royalcms/datetime": "dev-master",
        "royalcms/default-route": "dev-master",
        "royalcms/directory-hasher": "dev-master",
        "royalcms/editor": "dev-master",
        "royalcms/enum": "dev-master",
        "royalcms/environment": "dev-master",
        "royalcms/gettext": "dev-master",
        "royalcms/http-request": "dev-master",
        "royalcms/image": "dev-master",
        "royalcms/image-editor": "dev-master",
        "royalcms/ip-address": "dev-master",
        "royalcms/kses": "dev-master",
        "royalcms/laravel-security": "^1.0",
        "royalcms/log-viewer": "dev-master",
        "royalcms/memcache": "dev-master",
        "royalcms/metable": "dev-master",
        "royalcms/model": "dev-master",
        "royalcms/native-session": "dev-master",
        "royalcms/package": "^7.0",
        "royalcms/page": "dev-master",
        "royalcms/pinyin": "dev-master",
        "royalcms/plugin": "dev-master",
        "royalcms/purifier": "dev-master",
        "royalcms/qrcode": "dev-master",
        "royalcms/reflection": "dev-master",
        "royalcms/rememberable": "dev-master",
        "royalcms/repository": "dev-master",
        "royalcms/requests": "dev-master",
        "royalcms/rewrite": "dev-master",
        "royalcms/script": "^5.1",
        "royalcms/sentry": "dev-master",
        "royalcms/service": "dev-master",
        "royalcms/smarty-view": "^5.2",
        "royalcms/sms": "dev-master",
        "royalcms/storage-aliyunoss": "v7.0",
        "royalcms/temporary-directory": "dev-master",
        "royalcms/theme": "dev-master",
        "royalcms/timer": "dev-master",
        "royalcms/upload": "dev-master",
        "royalcms/uploader": "dev-master",
        "royalcms/url": "dev-master",
        "royalcms/uuid": "dev-master",
        "royalcms/variable": "dev-master",
        "royalcms/widget": "dev-master",
        "royalcms/xml-response": "dev-master",
        "symfony/debug": "^4.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
